<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Miguel Lazalde Portfolio</title>
  </head>
  <body>
    <header>
      <img
        src="./assets/Images/2020-09-22 (2).png"
        alt="Picture of Miguel Lazalde"
      />
      <h1>Miguel Lazalde</h1>
      <ul>
        <li>
          <h2><a href="#aboutMe">About Me</a></h2>
        </li>
        <li>
          <h2><a href="#projects">Projects</a></h2>
        </li>
        <li>
          <h2><a href="#contact">Contact Me</a></h2>
        </li>
        <li>
          <h2><a href="#">Resume</a></h2>
        </li>
      </ul>
    </header>
    <article id="aboutMe">
      <h2>About Me</h2>
      <p>
        Salesforce Ranger. Over 10 years experience in commercial sales.
        Passionate about learning cutting edge technologies and intrigued by
        business operations. Committed to customer and teammate success.
      </p>
    </article>
    <article id="projects">
      <h2>Projects</h2>
      <div class="projectContainer">
        <div class="card" id="project1">
          <h3>CSS Project</h3>
          <a href="https://mlazalde.github.io/CSS_Cheatsheet/">
            <img
              src="./assets/Images/Screenshot 2024-05-30 085141.png"
              alt="preview of CSS Project"
            />
          </a>
        </div>
        <div class="card" id="project2">
          <h3>Project 1</h3>
          <img
            src="./assets/Images/underConstruction"
            alt="Under Construction Sign"
          />
        </div>
        <div class="card" id="project3">
          <h3>Project 2</h3>
          <img
            src="./assets/Images/underConstruction"
            alt="Under Construction Sign"
          />
        </div>
      </div>
    </article>
    <footer>
      <h2>Contact Me</h2>
      <a href="www.linkedin.com/in/miguel-lazalde-754090162">Linkedin</a>
      <a href="#">MikeaLazalde@gmail.com</a>
    </footer>
  </body>
</html>
